<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script src="https://kit.fontawesome.com/232d52e13b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/estilos1.css" type="text/css">
    <title>GTXelectrónica Automatizaciones</title>
</head>
<body>
    <header>
        <div class="empresa"><p id="volver">GTXelectrónica</p></div>
        <div class="contheader"><p>Automatización Industrial&nbsp-&nbspRetrofittings&nbsp-&nbspServices</p></div>      
       <nav>
             <div class="nav">        
                 <div class="column33"><a class="vinculosnav" href="fotos.html" target="_blank">Galería de Fotos</a></div>
                 <div class="column33"><a class="vinculosnav" href="sucursales.html" target="_blank">Sucursales</a></div>
                 <div class="column33"><a class="vinculosnav" href="consultas.html" target="_blank">Contacto</a></div>
             </div>    
       </nav>
    </header>
    <main>
        <div class="contenedor1">
            <div><a href="tablero1.html" target="_blank"><img class="fotoprincipal" src="imagenes/Home/001.jpg" alt="tablero control"></a></div>
            <p><a class="vinculos2" href="tablero1.html" target="_blank">Tablero de Control para Motores Trifásicos</a></p>
        </div>
        <div class="contenedor2">
            <div class="column25"><a href="cnc.html" target="_blank"><img class="fotosecundaria" src="imagenes/Home/002.jpg" alt="control numerico"></a><p><a class="vinculos2" href="cnc.html" target="_blank">Controles Numéricos</a></p></div>
            <div class="column25"><a href="fuentesplasma.html" target="_blank"><img class="fotosecundaria" src="imagenes/Home/003.jpg" alt="fuentes plasma"></a><p><a class="vinculos2" href="fuentesplasma.html" target="_blank">Fuentes de Plasma</a></p></div>
            <div class="column25"><a href="pantosoldar.html" target="_blank"><img class="fotosecundaria" src="imagenes/Home/004.jpg" alt="pantografos soldar"></a><p><a class="vinculos2" href="pantosoldar.html" target="_blank">Pantógrafos de Soldadura</a></p></div>
            <div class="column25"><a href="pantocnc.html" target="_blank"><img class="fotosecundaria" src="imagenes/Home/005.jpg" alt="pantografos corte"></a><p><a class="vinculos2" href="pantocnc.html" target="_blank">Pantógrafos de Corte CNC</a></p></div>
        </div><br><br><br><br><br>
        <div class="contenedor3">
            <div><a href="equipos.html" target="_blank"><img class="foto6" src="imagenes/Home/006.jpg" alt="equipos soldar"></a></div>
            <div><p><a class="vinculos2" href="equipos.html" target="_blank">Equipos para Soldar</a></p></div>
        </div><br>
        <div class="contenedor3">
            <div><a href="thc.html" target="_blank"><img class="foto7" src="imagenes/Home/007.jpg" alt="control altura"></a></div>
            <div><p><a class="vinculos2" href="thc.html" target="_blank">Control de Altura para Plasma - THC</a></p></div>
        </div>
    </main>
    <a href="#volver" class="boton"><i class="fas fa-arrow-circle-up  iconoboton"></i></a>
</body>
<footer>
    <div class="footer">
            <div class="column33"><p>Informes: gtxelectronica@gmail.com</p>
                <p>Whatsapp:   +54-9-11-6862-2397</p></div>
            <div class="column33"><p>Derechos Reservados ©2020</p></div>
            <div class="column33"><p><a href="facebook.com" target="_blank" class="redes"><i class="fab fa-facebook"></i></a>
                <a href="twitter.com" target="_blank" class="redes"><i class="fab fa-twitter"></i></a>
                <a href="instagram.com" target="_blank" class="redes"><i class="fab fa-instagram"></i></a></p></div>     
    </div>    
</footer>
</html>