<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/232d52e13b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/estilos1.css" type="text/css">
    <link rel="stylesheet" href="CSS/estilos6.css" type="text/css">
    <title>Nuestras Sucursales</title>
</head>
<body>
    <header>
        <div class="empresa"><p id="volver">GTXelectrónica</p></div>
        <div class="contheader"><p>Automatización Industrial&nbsp-&nbspRetrofittings&nbsp-&nbspServices</p></div>      
       <nav>
             <div class="nav"> 
                 <div class="column25"><a class="vinculosnav" href="index.html" target="_blank">Inicio</a></div>       
                 <div class="column25"><a class="vinculosnav" href="fotos.html" target="_blank">Galería de Fotos</a></div>
                 <div class="column25"><a class="vinculosnav" href="sucursales.html" target="_blank">Sucursales</a></div>
                 <div class="column25"><a class="vinculosnav" href="consultas.html" target="_blank">Contacto</a></div>   
             </div>    
       </nav>
    </header>   
    <main>
        <div class="sucursales">
            <div class="column50">
                <p class="titulo">Casa Central Caseros</p>
                <p><a class="vinculo" target="_blank" href="https://goo.gl/maps/yLhTma1ZvrxpBKif7" title="caseros">Av. San Martín 4757 - Caseros</a></p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3283.1727078495906!2d-58.5654705!3d-34.6250756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb805aafdee0f%3A0x466039c7d7d61757!2sHierros%20San%20Mart%C3%ADn%20S.A.!5e0!3m2!1ses!2sar!4v1601082885853!5m2!1ses!2sar" width="450" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            </div>
            <div class="column50">
                <p class="titulo">Sucursal Villa María</p>
                <p><a class="vinculo" target="_blank" href="https://goo.gl/maps/yee1N5mQNBqzV56s9" title="villa maria">Ruta Nacional 9 nº 8562 - Villa María</a></p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3368.492994690438!2d-63.2434328848272!3d-32.40595008108568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cc42dcf6306713%3A0x47f3ab1a7d7591e3!2sRN9%20199-299%2C%20Villa%20Mar%C3%ADa%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1601082827194!5m2!1ses!2sar" width="450" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            </div>
        </div><br><br><br>
    </main>
    <a href="#volver" class="boton"><i class="fas fa-arrow-circle-up  iconoboton"></i></a>
</body>
<footer>
    <div class="footer">
        <div class="column33"><p>Informes: gtxelectronica@gmail.com</p>
            <p>Whatsapp:   +54-9-11-6862-2397</p></div>
        <div class="column33"><p>Derechos Reservados ©2020</p></div>
        <div class="column33"><p><a href="facebook.com" target="_blank" class="redes"><i class="fab fa-facebook"></i></a>
            <a href="twitter.com" target="_blank" class="redes"><i class="fab fa-twitter"></i></a>
            <a href="instagram.com" target="_blank" class="redes"><i class="fab fa-instagram"></i></a></p></div>    
    </div>    
</footer>
</html>